{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity \n| where Level != 'Information'\n| extend d=parse_json(Properties)\n| extend statusCode=d.statusCode\n| summarize count() by tostring(statusCode)\n| render piechart \n\n",
        "size": 2,
        "title": "Total count of errors by status code",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.datafactory/factories",
        "crossComponentResources": [
	    "${adf_id}"
        ]
      },
      "name": "query - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity \r\n| extend d=parse_json(Properties)\r\n| extend statusCode=d.statusCode\r\n| where isnotempty(statusCode)\r\n| project statusCode, TimeGenerated\r\n| summarize count() by tostring(statusCode), bin(TimeGenerated, 1m)\r\n| render barchart ",
        "size": 0,
        "title": "Stucked time series bar chart grouped by status code",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.datafactory/factories",
        "crossComponentResources": [
	      "${adf_id}"
	    ],
        "visualization": "unstackedbar",
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "yAxis": [
            "count_"
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity \r\n| where Level != 'Information' \r\n| extend errorMessage=parse_json(tostring(parse_json(Properties_d).statusMessage)).error.message \r\n| extend statusCode = parse_json(Properties_d).statusCode \r\n| extend resource=parse_json(Properties_d).resource \r\n| extend s_resource = split(resource, \"/\") \r\n| extend activity=s_resource[1] \r\n| project TimeGenerated, CallerIpAddress, ResourceGroup, ActivityStatusValue, ActivitySubstatusValue, errorMessage, statusCode, activity\r\n| render table ",
        "size": 0,
        "title": "Detailed table",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.datafactory/factories",
        "crossComponentResources": ${envs}
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| where Level != 'Information'\r\n| extend resource=parse_json(Properties_d).resource\r\n| extend s_resource = split(resource, \"/\")\r\n| extend Resource=s_resource[0] \r\n| where Resource contains \"adf\"\r\n| summarize ErrorRate=count() by tostring(Resource), TimeGenerated\r\n| order by TimeGenerated asc nulls last \r\n| render piechart ",
        "size": 2,
        "title": "Error rate by resource group",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.datafactory/factories",
        "crossComponentResources": ${envs}
      },
      "name": "query - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n// | where Level != 'Information'\r\n| project Properties, Level\r\n| extend resource=parse_json(Properties).resourceGroup\r\n| summarize ErrorRate=count() by Level, tostring(resource)\r\n| where resource has \"dra\" and isnotempty(Level)\r\n| render piechart",
        "size": 2,
        "title": "Error rate",
        "timeContext": {
          "durationMs": 604800000
        },
        "queryType": 0,
        "resourceType": "microsoft.datafactory/factories",
        "crossComponentResources": [
	        "${adf_id}"
        ]
      },
      "name": "query - 4"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
