{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
            "version": "KqlParameterItem/1.0",
            "name": "DefaultSubscription_Internal",
            "type": 1,
            "isRequired": true,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| take 1\r\n| project subscriptionId",
            "crossComponentResources": [
              "value::selected"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\n| project id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": "${law_id}",
            "typeSettings": {
              "resourceTypeFilter": {
                "microsoft.operationalinsights/workspaces": true
              },
              "additionalResourceOptions": [
                "value::1"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000,
                  "createdTime": "2018-08-06T23:52:38.870Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 900000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 1800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 3600000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 14400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 43200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 86400000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 172800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 259200000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 604800000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 2592000000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                },
                {
                  "durationMs": 5184000000,
                  "createdTime": "2018-08-06T23:52:38.871Z",
                  "isInitialTime": false,
                  "grain": 1,
                  "useDashboardTimeRange": false
                }
              ],
              "allowCustom": null
            },
            "value": {
              "durationMs": 604800000
            }
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1"
    },
    {
      "type": 1,
      "content": {
        "json": "## Jobs\n---"
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| extend [\"Error Message\"]=r.errorMessage\n| where [\"Status Code\"] != 200\n| summarize Errors=count() by bin(TimeGenerated, 5m)\n| render barchart",
        "size": 1,
        "title": "Jobs",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "graphSettings": {
          "type": 0
        },
        "chartSettings": {
          "xAxis": "TimeGenerated",
          "yAxis": [
            "Errors"
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "name": "Jobs"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksJobs \r\n| extend r=parse_json(Response)\r\n| extend [\"Status Code\"]=r.statusCode\r\n| where isnotempty([\"Status Code\"])\r\n| summarize Count=count() by tostring([\"Status Code\"]), bin(TimeGenerated, 5m)\r\n| render columnchart ",
        "size": 0,
        "title": "Jobs Grouped By Status Code",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Jobs grouped by status code"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksJobs \r\n| extend r=parse_json(Response)\r\n| extend [\"Status Code\"]=r.statusCode\r\n| where isnotempty([\"Status Code\"])\r\n| extend [\"Error Message\"]=r.errorMessage\r\n| where [\"Status Code\"] != 200\r\n| extend rp=parse_json(RequestParams)\r\n| extend ClusterID=rp.clusterId\r\n| extend [\"Job State\"]=rp.clusterState\r\n| extend [\"Job Id\"]=rp.jobId\r\n| extend [\"Cluster Id\"]=rp.clusterId\r\n| project TimeGenerated, [\"Job Id\"], [\"Cluster Id\"], ActionName, [\"Status Code\"], [\"Error Message\"]\r\n| render table",
        "size": 1,
        "title": "Jobs Error",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Jobs error"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksJobs \r\n| where (ActionName contains \"runStart\") or (ActionName contains \"runFailed\") or (ActionName contains \"runSucceded\") \r\n| extend r=parse_json(RequestParams)\r\n| extend jobId=r.jobId, clusterId=r.clusterId, runId=r.runId\r\n| project TimeGenerated, ActionName, jobId, clusterId, runId, Response, RequestParams\r\n| summarize d=(max(TimeGenerated) - min(TimeGenerated)) by tostring(runId)\r\n| extend [\"Duration, s\"]=(todecimal(d)/10000000)\r\n| render columnchart \r\n| sort by [\"Duration, s\"] desc",
        "size": 0,
        "aggregation": 3,
        "title": "Jobs Duration",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "categoricalbar",
        "chartSettings": {
          "xAxis": "runId",
          "yAxis": [
            "Duration, s"
          ],
          "showMetrics": false,
          "showLegend": true,
          "xSettings": {
            "numberFormatSettings": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          },
          "ySettings": {
            "numberFormatSettings": {
              "unit": 24,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "name": "Jobs duration"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksJobs \r\n| where (ActionName contains \"runStart\") or (ActionName contains \"runFailed\") or (ActionName contains \"runSucceded\") \r\n| extend r=parse_json(RequestParams)\r\n| extend ['Job Id']=r.jobId, ['Cluster Id']=r.clusterId, ['Run Id']=r.runId\r\n| project TimeGenerated, ActionName, ['Job Id'], ['Cluster Id'], ['Run Id'], Response, RequestParams\r\n| summarize Duration=(max(TimeGenerated) - min(TimeGenerated)) by tostring(['Run Id']), tostring(['Job Id'])\r\n| sort by Duration desc",
        "size": 1,
        "title": "Jobs Duration",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Duration",
              "formatter": 0,
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ]
        }
      },
      "name": "Jobs duration"
    },
    {
      "type": 1,
      "content": {
        "json": "## Clusters\n---"
      },
      "name": "Clusters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksClusters \r\n| extend r=parse_json(Response)\r\n| extend [\"Status Code\"]=r.statusCode\r\n| where [\"Status Code\"] != 200\r\n| summarize Errors=count() by bin(TimeGenerated, 5m)\r\n| render columnchart",
        "size": 1,
        "title": "Clusters",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Clusters"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksClusters \r\n| extend r=parse_json(Response)\r\n| extend [\"Status Code\"]=r.statusCode\r\n| where isnotempty([\"Status Code\"])\r\n| summarize Count=count() by tostring([\"Status Code\"]), bin(TimeGenerated, 5m)\r\n| render columnchart ",
        "size": 0,
        "title": "Clusters Grouped By Status Code",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Clusters grouped by status code"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksClusters \r\n| extend r=parse_json(Response)\r\n| extend [\"Status Code\"]=r.statusCode\r\n| extend [\"Error Message\"]=r.errorMessage\r\n| where [\"Status Code\"] != 200\r\n| extend rp=parse_json(RequestParams)\r\n| extend ClusterID=rp.clusterId\r\n| extend [\"Cluster State\"]=rp.clusterState\r\n| extend [\"Cluster Name\"]=rp.clusterName\r\n| project TimeGenerated, [\"Cluster Name\"], [\"Cluster State\"], ActionName, [\"Status Code\"], [\"Error Message\"]\r\n| render table ",
        "size": 1,
        "title": "Clusters Error",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Clusters error"
    },
    {
      "type": 1,
      "content": {
        "json": "## Accounts\n---"
      },
      "name": "Accounts"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksAccounts \r\n| extend an=parse_json(Response)\r\n| extend [\"Status Code\"]=an.statusCode\r\n| extend [\"Error Message\"]=an.errorMessage\r\n| where [\"Status Code\"] != 200\r\n| extend rp=parse_json(RequestParams)\r\n| extend Path=rp.path\r\n| extend UserID=rp.userId\r\n| project TimeGenerated, ActionName, [\"Status Code\"], [\"Error Message\"], SourceIPAddress, Path, UserID\r\n| render table",
        "size": 1,
        "title": "Accounts Error",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "Accounts error"
    },
    {
      "type": 1,
      "content": {
        "json": "## DatabricksSQL\r\n---"
      },
      "name": "DatabricksSQL"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksDatabricksSQL \r\n| extend commandId = parse_json(RequestParams).commandId\r\n| extend commandText = parse_json(RequestParams).commandText\r\n| where isnotempty(commandId)\r\n| project TimeGenerated, commandId, ActionName, commandText\r\n| summarize duration=(max(TimeGenerated) - min(TimeGenerated)) by tostring(commandId)\r\n| extend [\"Duration, s\"]=(todecimal(duration)/10000000)\r\n| where ['Duration, s'] >= 5\r\n| render columnchart\r\n| sort by [\"Duration, s\"] desc",
        "size": 0,
        "aggregation": 3,
        "title": "DatabricksSQL Query Duration",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "xAxis": "commandId",
          "yAxis": [
            "Duration, s"
          ],
          "ySettings": {
            "numberFormatSettings": {
              "unit": 24,
              "options": {
                "style": "decimal",
                "useGrouping": true
              }
            }
          }
        }
      },
      "name": "DatabricksSQL query duration"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksDatabricksSQL \r\n| extend commandId = parse_json(RequestParams).commandId\r\n| extend commandText = parse_json(RequestParams).commandText\r\n| where isnotempty(commandId)\r\n| project TimeGenerated, commandId, ActionName, commandText\r\n| summarize duration=(max(TimeGenerated) - min(TimeGenerated)) by tostring(commandId)\r\n| extend [\"Duration, s\"]=(todecimal(duration)/10000000)\r\n| where ['Duration, s'] >= 5\r\n| project commandId, duration\r\n| sort by duration desc",
        "size": 1,
        "title": "DatabricksSQL Query Duration",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "DatabricksSQL query duration"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksDatabricksSQL\r\n| where isnotempty(Response)\r\n| extend ['Status Code'] = parse_json(Response).statusCode\r\n| where ['Status Code'] != 200\r\n| summarize Errors=count() by bin(TimeGenerated, 5m)\r\n| render columnchart",
        "size": 1,
        "title": "DatabricksSQL ",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "DatabricksSQL "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksDatabricksSQL\r\n| where isnotempty(Response)\r\n| extend ['Status Code'] = parse_json(Response).statusCode\r\n| summarize Count=count() by tostring(['Status Code']), bin(TimeGenerated, 5m)\r\n| render columnchart ",
        "size": 0,
        "title": "DatabricksSQL Grouped By Status Code",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "DatabricksSQL grouped by status code"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "DatabricksDatabricksSQL\r\n| where isnotempty(Response)\r\n| extend ['Status Code'] = parse_json(Response).statusCode\r\n| extend ['Error Message'] = parse_json(Response).errorMessage\r\n| extend ['Command Id'] = parse_json(RequestParams).commandId\r\n| where ['Status Code'] != 200\r\n| project TimeGenerated, ['Command Id'], ActionName, ['Status Code'], ['Error Message']",
        "size": 1,
        "title": "DatabricksSQL Error",
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "DatabricksSQL error"
    }
  ],
  "defaultResourceIds": [
    "Azure Monitor",
    "${law_id}"
  ],
  "fallbackResourceIds": [
    "Azure Monitor",
    "${law_id}"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
