{
  "lenses": {
      "0": {
        "order": 0,
        "parts": {
          "0": {
            "position": {
              "x": 0,
              "y": 0,
              "colSpan": 8,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "8d745b68-5665-4a03-b140-db5113122493",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P7D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| extend [\"Error Message\"]=r.errorMessage\n| where [\"Status Code\"] != 200\n| summarize Errors=count() by bin(TimeGenerated, 5m)\n| render barchart \n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "FrameControlChart",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "value": "StackedColumn",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "value": {
                    "xAxis": {
                      "name": "TimeGenerated",
                      "type": "datetime"
                    },
                    "yAxis": [
                      {
                        "name": "Errors",
                        "type": "long"
                      }
                    ],
                    "splitBy": [],
                    "aggregation": "Sum"
                  },
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "value": {
                    "isEnabled": true,
                    "position": "Bottom"
                  },
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "Query": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| extend [\"Error Message\"]=r.errorMessage\n| where [\"Status Code\"] != 200\n| summarize Errors=count() by bin(TimeGenerated, 5m)\n| render barchart \n\n"
                }
              },
              "partHeader": {
                "title": "Jobs",
                "subtitle": ""
              }
            }
          },
          "1": {
            "position": {
              "x": 8,
              "y": 0,
              "colSpan": 8,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "146a575a-156e-4fda-87a1-5d34212c106d",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P7D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where isnotempty([\"Status Code\"])\n| summarize count() by tostring([\"Status Code\"]), bin(TimeGenerated, 5m)\n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "FrameControlChart",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "value": "StackedColumn",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "value": {
                    "xAxis": {
                      "name": "TimeGenerated",
                      "type": "datetime"
                    },
                    "yAxis": [
                      {
                        "name": "count_",
                        "type": "long"
                      }
                    ],
                    "splitBy": [
                      {
                        "name": "Status Code",
                        "type": "string"
                      }
                    ],
                    "aggregation": "Sum"
                  },
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "value": {
                    "isEnabled": true,
                    "position": "Bottom"
                  },
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "Query": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where isnotempty([\"Status Code\"])\n| summarize count() by tostring([\"Status Code\"]), bin(TimeGenerated, 5m)\n\n"
                }
              },
              "partHeader": {
                "title": "Jobs Group By Status Code",
                "subtitle": ""
              }
            }
          },
          "2": {
            "position": {
              "x": 0,
              "y": 4,
              "colSpan": 16,
              "rowSpan": 3
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "10d7b5f3-1c16-4abc-9637-42896f146407",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P3D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksJobs \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where isnotempty([\"Status Code\"])\n| extend [\"Error Message\"]=r.errorMessage\n| where [\"Status Code\"] != 200\n| extend rp=parse_json(RequestParams)\n| extend ClusterID=rp.clusterId\n| extend [\"Job State\"]=rp.clusterState\n| extend [\"Job Id\"]=rp.jobId\n| extend [\"Cluster Id\"]=rp.clusterId\n| project TimeGenerated, [\"Job Id\"], [\"Cluster Id\"], [\"Status Code\"], [\"Error Message\"], ActionName\n| render table \n\n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "AnalyticsGrid",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "GridColumnsWidth": {
                    "Cluster Id": "184px",
                    "Error Message": "598px"
                  }
                }
              },
              "partHeader": {
                "title": "Jobs Error",
                "subtitle": ""
              }
            }
          },
          "3": {
            "position": {
              "x": 0,
              "y": 7,
              "colSpan": 9,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "3d6d5984-ff28-4a53-b91a-eac173ce7bc5",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P7D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksJobs \n| where (ActionName contains \"runStart\") or (ActionName contains \"runFailed\") or (ActionName contains \"runSucceded\") \n| extend r=parse_json(RequestParams)\n| extend jobId=r.jobId, clusterId=r.clusterId, runId=r.runId\n| project TimeGenerated, ActionName, jobId, clusterId, runId, Response, RequestParams\n| summarize d=(max(TimeGenerated) - min(TimeGenerated)) by tostring(runId), bin(TimeGenerated, 1d)\n| extend [\"duration, s\"]=(todecimal(d)/10000000)\n| render areachart \n\n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "FrameControlChart",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "value": "StackedArea",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "value": {
                    "xAxis": {
                      "name": "TimeGenerated",
                      "type": "datetime"
                    },
                    "yAxis": [
                      {
                        "name": "duration, s",
                        "type": "decimal"
                      }
                    ],
                    "splitBy": [
                      {
                        "name": "runId",
                        "type": "string"
                      }
                    ],
                    "aggregation": "Sum"
                  },
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "value": {
                    "isEnabled": true,
                    "position": "Bottom"
                  },
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {},
              "partHeader": {
                "title": "Jobs Duration",
                "subtitle": ""
              }
            }
          },
          "4": {
            "position": {
              "x": 0,
              "y": 11,
              "colSpan": 8,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "7d4b3833-26f1-4fe3-a352-c9e422a6a32b",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P3D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksClusters \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where [\"Status Code\"] != 200\n| summarize Errors=count() by bin(TimeGenerated, 1m)\n| render barchart \n\n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "FrameControlChart",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "value": "StackedColumn",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "value": {
                    "xAxis": {
                      "name": "TimeGenerated",
                      "type": "datetime"
                    },
                    "yAxis": [
                      {
                        "name": "Errors",
                        "type": "long"
                      }
                    ],
                    "splitBy": [],
                    "aggregation": "Sum"
                  },
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "value": {
                    "isEnabled": true,
                    "position": "Bottom"
                  },
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "Query": "DatabricksClusters \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where [\"Status Code\"] != 200\n| summarize Errors=count() by bin(TimeGenerated, 5m)\n| render columnchart  \n\n"
                }
              },
              "partHeader": {
                "title": "Clusters",
                "subtitle": ""
              }
            }
          },
          "5": {
            "position": {
              "x": 8,
              "y": 11,
              "colSpan": 8,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "12ffc4e3-6d4d-4b27-8e61-2b2afc8f550c",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P3D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksClusters \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| where isnotempty([\"Status Code\"])\n| summarize count() by tostring([\"Status Code\"]), bin(TimeGenerated, 5m)\n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "FrameControlChart",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "value": "StackedColumn",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "value": {
                    "xAxis": {
                      "name": "TimeGenerated",
                      "type": "datetime"
                    },
                    "yAxis": [
                      {
                        "name": "count_",
                        "type": "long"
                      }
                    ],
                    "splitBy": [
                      {
                        "name": "Status Code",
                        "type": "string"
                      }
                    ],
                    "aggregation": "Sum"
                  },
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "value": {
                    "isEnabled": true,
                    "position": "Bottom"
                  },
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {},
              "partHeader": {
                "title": "Clusters Group By Status Code",
                "subtitle": ""
              }
            }
          },
          "6": {
            "position": {
              "x": 0,
              "y": 15,
              "colSpan": 16,
              "rowSpan": 3
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "4267ad01-a950-4584-8951-9264f10b00a4",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P1D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksClusters \n| extend r=parse_json(Response)\n| extend [\"Status Code\"]=r.statusCode\n| extend [\"Error Message\"]=r.errorMessage\n| where [\"Status Code\"] != 200\n| extend rp=parse_json(RequestParams)\n| extend ClusterID=rp.clusterId\n| extend [\"Cluster State\"]=rp.clusterState\n| extend [\"Cluster Name\"]=rp.clusterName\n| project TimeGenerated, ActionName, [\"Status Code\"], [\"Error Message\"], [\"Cluster State\"], [\"Cluster Name\"]\n| render table \n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "AnalyticsGrid",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "GridColumnsWidth": {
                    "Error Message": "627px"
                  }
                }
              },
              "partHeader": {
                "title": "Clusters Error",
                "subtitle": ""
              }
            }
          },
          "7": {
            "position": {
              "x": 0,
              "y": 18,
              "colSpan": 13,
              "rowSpan": 4
            },
            "metadata": {
              "inputs": [
                {
                  "name": "resourceTypeMode",
                  "isOptional": true
                },
                {
                  "name": "ComponentId",
                  "isOptional": true
                },
                {
                  "name": "Scope",
                  "value": {
                    "resourceIds": [
                      "${law_id}"
                    ]
                  },
                  "isOptional": true
                },
                {
                  "name": "PartId",
                  "value": "9ee0d9fc-31d5-490e-9724-09ec38a0f738",
                  "isOptional": true
                },
                {
                  "name": "Version",
                  "value": "2.0",
                  "isOptional": true
                },
                {
                  "name": "TimeRange",
                  "value": "P1D",
                  "isOptional": true
                },
                {
                  "name": "DashboardId",
                  "isOptional": true
                },
                {
                  "name": "DraftRequestParameters",
                  "isOptional": true
                },
                {
                  "name": "Query",
                  "value": "DatabricksAccounts \n| extend an=parse_json(Response)\n| extend [\"Status Code\"]=an.statusCode\n| extend [\"Error Message\"]=an.errorMessage\n| where [\"Status Code\"] >= 400\n| extend rp=parse_json(RequestParams)\n| extend Path=rp.path\n| extend UserID=rp.userId\n| project TimeGenerated, ActionName, [\"Status Code\"], [\"Error Message\"], SourceIPAddress, Path, UserID\n| render table \n",
                  "isOptional": true
                },
                {
                  "name": "ControlType",
                  "value": "AnalyticsGrid",
                  "isOptional": true
                },
                {
                  "name": "SpecificChart",
                  "isOptional": true
                },
                {
                  "name": "PartTitle",
                  "value": "Analytics",
                  "isOptional": true
                },
                {
                  "name": "PartSubTitle",
                  "value": "law-dpaf2-dev-eastus",
                  "isOptional": true
                },
                {
                  "name": "Dimensions",
                  "isOptional": true
                },
                {
                  "name": "LegendOptions",
                  "isOptional": true
                },
                {
                  "name": "IsQueryContainTimeRange",
                  "value": false,
                  "isOptional": true
                }
              ],
              "type": "Extension/Microsoft_OperationsManagementSuite_Workspace/PartType/LogsDashboardPart",
              "settings": {
                "content": {
                  "GridColumnsWidth": {
                    "Error Message": "194px"
                  },
                  "Query": "DatabricksAccounts \n| extend an=parse_json(Response)\n| extend [\"Status Code\"]=an.statusCode\n| extend [\"Error Message\"]=an.errorMessage\n| where [\"Status Code\"] != 200\n| extend rp=parse_json(RequestParams)\n| extend Path=rp.path\n| extend UserID=rp.userId\n| project TimeGenerated, ActionName, [\"Status Code\"], [\"Error Message\"], SourceIPAddress, Path, UserID\n| render table \n\n"
                }
              },
              "partHeader": {
                "title": "Accounts Error",
                "subtitle": ""
              }
            }
          }
        }
      }
    },

    "metadata": {
      "model": {
        "timeRange": {
          "value": {
            "relative": {
              "duration": 24,
              "timeUnit": 1
            }
          },
          "type": "MsPortalFx.Composition.Configuration.ValueTypes.TimeRange"
        },
        "filterLocale": {
          "value": "en-us"
        }
      }
    }

}
